# Chatroom

./: .gitignore  pom.xml
src/main/java/pers/kanarien/chatroom/: ChatroomApplication.java
src/main/java/pers/kanarien/chatroom/common/: AppContext.java  Constants.java
src/main/java/pers/kanarien/chatroom/config/: AppConfig.java  NettyConfig.java  WebConfig.java
src/main/java/pers/kanarien/chatroom/dao/: GroupInfoDao.java  UserInfoDao.java
src/main/java/pers/kanarien/chatroom/dao/impl/: GroupInfoDaoImpl.java  UserInfoDaoImpl.java
src/main/java/pers/kanarien/chatroom/model/po/: GroupInfo.java  UserInfo.java
src/main/java/pers/kanarien/chatroom/model/vo/: ResponseJson.java
src/main/java/pers/kanarien/chatroom/service/: ChatService.java  FileUploadService.java  SecurityService.java
src/main/java/pers/kanarien/chatroom/service/impl/: ChatServiceImpl.java  FileUploadServiceImpl.java  SecurityServiceImpl.java  UserInfoServiceImpl.java
src/main/java/pers/kanarien/chatroom/util/: ChatType.java  Constant.java  FileUtils.java  JsonMsgHelper.java
src/main/java/pers/kanarien/chatroom/web/controller/: ChatroomController.java  FileUploadController.java  SecurityController.java
src/main/java/pers/kanarien/chatroom/web/controller/common/: GlobalExceptionHandler.java
src/main/java/pers/kanarien/chatroom/web/interceptor/: UserAuthInteceptor.java
src/main/java/pers/kanarien/chatroom/web/websocket/: HttpRequestHandler.java  WebSocketChildChannelHandler.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml  system.properties
src/main/resources/springmvcbak/: ApplicationContext-main.xml  ApplicationContext-mvc.xml  ApplicationContext-netty.xml  web.xml
src/main/resources/webapp/static/js/: chatroom.js
src/main/resources/webapp/views/: chatroom.html  login.html
src/test/java/pers/kanarien/chatroom/config/: BaseTest.java  CustomTest.java
